group: Silberschatz - bank database
description: Laboratory material [Database System Concepts, Fourth Edition - Avi Silberschatz, Henry F. Korth, S. Sudarshan] (https://www.db-book.com/db4/) Courtesy: Gary Lindstrom. Credits: Rodrigo Laiola Guimaraes
category@en:Federal University of Espírito Santo

branch = {
branch_name:string, branch_city:string, assets:number

'Brighton', 'Brooklyn', 7000000
'Central', 'Rye', 400280
'Downtown', 'Brooklyn', 900000
'Mianus', 'Horseneck', 400200
'North Town', 'Rye', 3700000
'Perryridge', 'Horseneck', 1700000
'Pownal', 'Bennington', 400000
'Redwood', 'Palo Alto', 2100000
'Round Hill', 'Horseneck', 8000000
}

customer = {
customer_name:string, customer_street:string, customer_city:string

'Adams', 'Spring', 'Pittsfield'
'Brooks', 'Senator', 'Brooklyn'
'Curry', 'North', 'Rye'
'Glenn', 'Sand Hill', 'Woodside'
'Green', 'Walnut', 'Stamford'
'Hayes', 'Main', 'Harrison'
'Jackson', 'University', 'Salt Lake'
'Johnson', 'Alma', 'Palo Alto'
'Jones', 'Main', 'Harrison'
'Lindsay', 'Park', 'Pittsfield'
'Majeris', 'First', 'Rye'
'McBride', 'Safety', 'Rye'
'Smith', 'Main', 'Rye'
'Turner', 'Putnam', 'Stamford'
'Williams', 'Nassau', 'Princeton'
}

account = {
account_number:string, branch_name:string, balance:number

'A-101', 'Downtown', 500
'A-102', 'Perryridge', 400
'A-201', 'Perryridge', 900
'A-215', 'Mianus', 700
'A-217', 'Brighton', 750
'A-222', 'Redwood', 700
'A-305', 'Round Hill', 350
'A-333', 'Central', 850
'A-444', 'North Town', 625
}

depositor = {
customer_name:string, account_number:string

'Hayes', 'A-101'
'Johnson', 'A-101'
'Hayes', 'A-102'
'Johnson', 'A-201'
'Smith', 'A-215'
'Jones', 'A-217'
'Lindsay', 'A-222'
'Turner', 'A-305'
'Majeris', 'A-333'
'Smith', 'A-444'
}

loan = {
loan_number:string, branch_name:string, amount:number

'L-11', 'Round Hill', 900
'L-14', 'Downtown', 1500
'L-15', 'Perryridge', 1500
'L-16', 'Perryridge', 1300
'L-17', 'Downtown', 1000
'L-20', 'North Town', 7500
'L-21', 'Central', 570
'L-23', 'Redwood', 2000
'L-93', 'Mianus', 500
}

borrower = {
customer_name:string, loan_number:string

'Smith', 'L-11'
'Jackson', 'L-14'
'Hayes', 'L-15'
'Adams', 'L-16'
'Jones', 'L-17'
'Williams', 'L-17'
'McBride', 'L-20'
'Smith', 'L-21'
'Smith', 'L-23'
'Curry', 'L-93'
}
